version: '3.1'

services:

  course-postgres:
    image: postgis/postgis
    command: postgres -c 'max_connections=300'
    container_name: course-postgres
    volumes:
      - course-postgres-volume:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
volumes:
  course-postgres-volume:
    external: false
